{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getAdrenaline()>=50 then
    tActionBar.clickAbility('slaughter');
  ========================================
}

function tActionBar.clickAbility(funcString:ansiString):boolean;
  var
    funcColourID:int32;
  begin
    if(funcColourID:=self.getAbilityColourID(funcString))=0 then
      exit();
    exit(result:=self.clickAction(137700,funcColourID));
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 119085 belongs to
    all summoning pouches.
  *)
  tActionBar.clickAction(119085);
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  __colourID:=tActionBar.getAbilityColourID('slice');
  tActionBar.clickAction(137700,__colourID);
  ========================================
}

function tActionBar.clickAction(funcID:int32):boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize)+5*oglTextureSize;
  for 5 to funcPointerSize-4 do
  begin
    if  (funcPointer^.id=funcID) and ((funcPointer-5*oglTextureSize)^.id=9900) then
    begin
      case (funcPointer+3*oglTextureSize)^.id of
        43320,6443:;
        else
        begin
          mouse.click(funcPointer^.bounds);
          result:=true;
        end;
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
end;


function tActionBar.clickAction(funcID,funcColourID:int32):boolean;overload;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize)+5*oglTextureSize;
  for 5 to funcPointerSize-4 do
  begin
    if  (funcPointer^.id=funcID) and (funcPointer^.colourID=funcColourID) and ((funcPointer-5*oglTextureSize)^.id=9900) then
    begin
      case (funcPointer+3*oglTextureSize)^.id of
        43320,6443:;
        else
        begin
          mouse.click(funcPointer^.bounds);
          result:=true;
        end;
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tActionBar.clickFamiliarAction();
  ========================================
}

function tActionBar.clickFamiliarAction():boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if  funcPointer^.id=28704 then
    begin
      mouse.click(funcPointer^.bounds);
      result:=true;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  __colourID:=tActionBar.getAbilityColourID('slice');
  tActionBar.clickAction(137700,__colourID);
  ========================================
}

function tActionBar.getAbilityColourID(funcString:string):integer;
  begin
    funcString:=replaceRegExpr('(\W|_)*',lowercase(funcString),'',false);
    case funcString of
    //~ Attack
      'slice':result:=7364669;
      'slaughter':result:=10185296;
      'overpower':result:=9596437;
      'havoc':result:=6769465;
      'backhand':result:=9201723;
      'forcefulbackhand':result:=8809002;
      'smash':result:=11439683;
      'barge':result:=5125654;
      'flurry':result:=7103309;
      'sever':result:=8806966;
      'hurricane':result:=637750;
      'massacre':result:=11236419;
      'bloodtendrils':result:=11095045;
      'meteorstrike':result:=8743189;
      'balancedstrike':result:=8484394;
    //~ Constitution
      'sacrifice':result:=7687509;
      'regenerate':result:=6957870;
      'transfigure':result:=6573108;
      'siphon':result:=6836031;
      'incite':result:=6828336;
      'guthixsblessing':result:=7427924;
      'iceasylum':result:=6574688;
    //~ Defence
      'devotion':result:=5596780;
      'anticipation':result:=8153941;
      'bash':result:=7498076;
      'revenge':result:=7103061;
      'provoke':result:=3687237;
      'immortality':result:=6184025;
      'freedom':result:=5790556;
      'reflect':result:=6252139;
      'resonance':result:=6777706;
      'rejuvenate':result:=6836800;
      'debilitate':result:=6447711;
      'preparation':result:=8288624;
      'barricade':result:=7237487;
      'naturalinstinct':result:=6579557;
    //~ Magic
      'asphyxiate':result:=7759718;
      'wrack':result:=3692651;
      'omnipower':result:=1916764;
      'dragonbreath':result:=6376770;
      'sonicwave':result:=674964;
      'impact':result:=3626349;
      'concentratedblast':result:=881846;
      'deepimpact':result:=4613249;
      'combust':result:=7299665;
      'surge':result:=2896961;
      'detonate':result:=5334644;
      'chain':result:=4940147;
      'wildmagic':result:=6319739;
      'metamorphosis':result:=4014924;
      'smoketendrils':result:=819042;
      'tsunami':result:=1788774;
      'sunshine':result:=4614018;
    //~ Ranged
      'piercingshot':result:=3162661;
      'snapshot':result:=4211760;
      'deadshot':result:=3822624;
      'snipe':result:=10913393;
      'dazingshot':result:=9409044;
      'bindingshot':result:=6053420;
      'needlestrike':result:=4286509;
      'tightbindings':result:=4931369;
      'fragmentationshot':result:=8745512;
      'escape':result:=3684636;
      'rapidfire':result:=3094570;
      'ricochet':result:=3360288;
      'bombardment':result:=5466151;
      'incendiaryshot':result:=6773028;
      'shadowtendrils':result:=5790559;
      'unload':result:=5924412;
      'deathsswiftness':result:=2240030;
    //~ Strength
      'stomp':result:=6897695;
      'kick':result:=6636067;
      'punish':result:=7423005;
      'dismember':result:=5516033;
      'fury':result:=7889227;
      'destroy':result:=7423001;
      'quake':result:=8152407;
      'berserk':result:=6042378;
      'cleave':result:=8673072;
      'assault':result:=5520424;
      'decimate':result:=6242081;
      'pulverise':result:=6837057;
      'frenzy':result:=7161369;
    end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  tActionBar.getAbilityKey('slice');
  ========================================
}

function tActionBar.getAbilityKey(funcString:string):char;
var
  funcColourID:int32;
begin
  if (funcColourID:=self.getAbilityColourID(funcString)) then
    result:=self.getActionKey(137700,funcColourID);
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  if tActionBar.getActionBar()<>4 then
    tActionBar.setActionBar(4);
  ========================================
}

function tActionBar.getActionBar():char;
var
  funcCA:^glChar;
  funcCASize,
    funcTASize:uInt32;
  funcTA:^glTexture;
begin
  funcTA:=glTextures(funcTASize);
  for 0 to funcTASize-1 do
  begin
    if funcTA^.id=28793 then
    begin
      funcCA:=glFonts(funcCASize)+(funcCASize-1)*oglCharSize;
      for 0 to funcCASize-1 do
      begin
        if pointInBox([funcCA^.x,funcCA^.y],funcTA^.bounds) then
        begin
            result:=funcCA^.letter;
            break;
        end;
        funcCA-=oglCharSize;
      end;
      break;
    end;
    funcTA+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 119085 belongs to
    all summoning pouches.
   *)
  tActionBar.getActionKey(119085);
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  __colourID:=tActionBar.getAbilityColourID('slice');
  tActionBar.getActionKey(137700,__colourID);
  ========================================
}

function tActionBar.getActionKey(funcID:int32):char;overload;
var
  funcCA:^glChar;
  funcCASize,
    funcTASize:uInt32;
  funcTA:^glTexture;
begin
  funcTA:=glTextures(funcTASize)+5*oglTextureSize;
  for 5 to funcTASize-1 do
  begin
    if (funcTA^.id=funcID) and ((funcTA-5*oglTextureSize)^.id=9900) then
    begin
      funcCA:=glFonts(funcCASize);
      for 0 to funcCASize-1 do
      begin
        if pointInBox([funcCA^.x,funcCA^.y],funcTA^.bounds) then
          begin
            result:=funcCA^.letter;
            break;
          end;
        funcCA+=oglCharSize;
      end;
      break;
    end;
    funcTA+=oglTextureSize;
  end;
  exit(result);
end;

function tActionBar.getActionKey(funcID,funcColourID:int32):char;overload;
var
  funcCA:^glChar;
  funcCASize,
    funcTASize:uInt32;
  funcTA:^glTexture;
begin
  funcTA:=glTextures(funcTASize)+5*oglTextureSize;
  for 5 to funcTASize-1 do
  begin
    if (funcTA^.id=funcID) and (funcTA^.colourID=funcColourID) and ((funcTA-5*oglTextureSize)^.id=9900) then
    begin
      funcCA:=glFonts(funcCASize)+(funcCASize-1)*oglCharSize;
      for 0 to funcCASize-1 do
      begin
        if pointInBox([funcCA^.x,funcCA^.y],funcTA^.bounds) then
          begin
            result:=funcCA^.letter;
            break;
          end;
        funcCA-=oglCharSize;
      end;
      break;
    end;
    funcTA+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getAdrenaline()>=50 then
    tActionBar.clickAbility('slaughter');
  ========================================
}

function tActionBar.getAdrenaline():int32;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if funcPointer^.id=79179 then
    begin
      case funcPointer^.bounds.x1<funcPointer^.bounds.x2 of
        false:result:=floor(funcPointer^.bounds.height()/107*100);
        true:result:=floor(funcPointer^.bounds.width()/103*100);
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  __colourID:=tActionBar.getAbilityColourID('slice');
  tActionBar.clickAction(137700,__colourID);
  ========================================
}

function tActionBar.getAutoRetaliate():boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if  funcPointer^.id=27966 then
    begin
      result:=true;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getLifePoints()<10 then
    tActionBar.setRegenerate(true);
  ========================================
}

function tActionBar.getLifePoints():int32;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if (funcPointer^.id=79816) and (funcPointer^.colourID=15419436) then
    begin
      case funcPointer^.bounds.x1<funcPointer^.bounds.x2 of
        false:result:=floor(funcPointer^.bounds.height()/107*100);
        true:result:=floor(funcPointer^.bounds.width()/103*100);
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getPrayerPoints()>0 then
    tActionBar.setQuickPrayer(true);
  ========================================
}

function tActionBar.getPrayerPoints():int32;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if (funcPointer^.id=79816) and (funcPointer^.colourID=6376084) then
    begin
      case funcPointer^.bounds.x1<funcPointer^.bounds.x2 of
        false:result:=floor(funcPointer^.bounds.height()/107*100);
        true:result:=floor(funcPointer^.bounds.width()/103*100);
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if not tActionBar.getQuickPrayer() then
    tActionBar.setQuickPrayer(true);
  ========================================
}

function tActionBar.getQuickPrayer():boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if  funcPointer^.id=61688 then
    begin
      result:=funcPointer^.colourID=4272497;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  sendKeys(tActionBar.getSlotKey(3),60,60);
  ========================================
}

function tActionBar.getSlotKey(funcSlotNumber:int32):char;overload;
var
  funcCA:^glChar;
  funcCASize,
    funcTASize:uInt32;
  funcSlotIndex:int32;
  funcTA:^glTexture;
begin
  funcTA:=glTextures(funcTASize);
  for 0 to funcTASize-6 do
  begin
    if funcTA^.id=9900 then
    begin
      if funcSlotIndex=funcSlotNumber then
      begin
        funcTA+=5*oglTextureSize;
        funcCA:=glFonts(funcCASize)+(funcCASize-1)*oglCharSize;
        for 0 to funcCASize-1 do
        begin
          if pointInBox([funcCA^.x,funcCA^.y],funcTA^.bounds) then
            begin
              result:=funcCA^.letter;
              break;
            end;
          funcCA-=oglCharSize;
        end;
        break;
      end
      else
        funcSlotIndex+=1;
    end;
    funcTA+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getState() then
    tActionBar.setState(false);
  ========================================
}

function tActionBar.getState():boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if  funcPointer^.id=28793 then
    begin
      result:=true;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 119085 belongs to
    all summoning pouches.
  *)
  if tActionBar.getSummoningPoints()>10 then
    tActionBar.clickAction(119085);
  ========================================
}

function tActionBar.getSummoningPoints():int32;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if (funcPointer^.id=79816) and (funcPointer^.colourID=889468) then
    begin
      case funcPointer^.bounds.x1<funcPointer^.bounds.x2 of
        false:result:=floor(funcPointer^.bounds.height()/107*100);
        true:result:=floor(funcPointer^.bounds.width()/103*100);
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if (not tActionBar.isAbilityOnCoolDown('slice')) and (not tActionBar.isAbilityQueued('slice')) then
    tActionBar.clickABility('slice');
  ========================================
}

function tActionBar.isAbilityQueued(funcString:ansiString):boolean;
var
  funcColourID:int32;
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  if(funcColourID:=self.getAbilityColourID(funcString)) then
  begin
    funcPointer:=glTextures(funcPointerSize)+5*oglTextureSize;
    for 5 to funcPointerSize-4 do
    begin
      if  (funcPointer^.id=137700) and (funcPointer^.colourID=funcColourID) and ((funcPointer-5*oglTextureSize)^.id=9900) then
      begin
        case (funcPointer+3*oglTextureSize)^.id of
          43320,6443:result:=true;
        end;
        break;
      end;
      funcPointer+=oglTextureSize;
    end;
  end;
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if (not tActionBar.isAbilityOnCoolDown('slice')) and (not tActionBar.isAbilityQued('slice')) then
    tActionBar.clickABility('slice');
  ========================================
}

function tActionBar.isAbilityOnCoolDown(funcString:string):boolean;
var
  funcColourID:int32;
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  if(funcColourID:=self.getAbilityColourID(funcString)) then
  begin
    funcPointer:=glTextures(funcPointerSize)+5*oglTextureSize;
    for 5 to funcPointerSize-3 do
    begin
      if  (funcPointer^.id=137700) and (funcPointer^.colourID=funcColourID) and ((funcPointer-5*oglTextureSize)^.id=9900) then
      begin
        result:=(funcPointer+2*oglTextureSize)^.id mod 255=0;
        break;
      end;
      funcPointer+=oglTextureSize;
    end;
  end;
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  if tActionBar.getActionBar()<>4 then
    tActionBar.setActionBar(4);
  ========================================
}

function tActionBar.setActionBar(funcActionBar:char):boolean;
var
  funcKeyCode:uInt32;
begin
  case funcActionBar of
    '1'..'6':
    begin
      if self.getActionBar()<>funcActionBar then
      begin
        keyDown(16);
        sendKeys(funcActionBar,10+normalRandom(0,20)*5,10+normalRandom(0,20)*5);
        keyUp(16);
      end;
    end;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  (*
    DESCRIPTION: The ID 137700 belongs to
    all abilities and empty actionBar
    slots.
  *)
  if not tActionBar.getAutoRetaliate() then
    tActionBar.setAutoRetaliate(true);
  ========================================
}

function tActionBar.setAutoRetaliate(funcEnable:boolean):boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    case funcPointer^.id of
      17914,19200:
      begin
        if funcEnable then
        begin
          mouse.click(funcPointer^.bounds);
          result:=true;
        end;
        break;
      end;
      27966:
      begin
        if not funcEnable then
        begin
          mouse.click(funcPointer^.bounds);
          result:=true;
        end;
        break;
      end;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getPrayerPoints()>0 then
    tActionBar.setQuickPrayer(true);
  ========================================
}

function tActionBar.setQuickPrayer(funcEnable:boolean):boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize);
  for 0 to funcPointerSize-1 do
  begin
    if funcPointer^.id=61688 then
    begin
      if (funcPointer^.colourID=4272497)<>funcEnable then
      begin
        mouse.click(funcPointer^.bounds);
        result:=true;
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getLifePoints()<10 then
    tActionBar.setRegenerate(true);
  ========================================
}

function tActionBar.setRegenerate(funcEnable:boolean):boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize)+oglTextureSize;
  for 1 to funcPointerSize-1 do
  begin
    if funcPointer^.id=27185 then
    begin
      if ((funcPointer-oglTextureSize)^.id=6443)<>funcEnable then
      begin
        mouse.click(funcPointer^.bounds);
        result:=true;
      end;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if tActionBar.getState() then
    tActionBar.setState(false);
  ========================================
}

function tActionBar.setState(funcMaximize:boolean):boolean;
var
  funcPointer:^glTexture;
  funcPointerSize:uInt32;
begin
  funcPointer:=glTextures(funcPointerSize)+3*oglTextureSize;
  for 3 to funcPointerSize-1 do
  begin
    if (funcPointer^.id=11475) and (funcMaximize=((funcPointer-3*oglTextureSize)^.id<>28793)) then
    begin
      mouse.click(funcPointer^.bounds);
      result:=true;
      break;
    end;
    funcPointer+=oglTextureSize;
  end;
  exit(result);
end;
