{
  ========================================
  EXAMPLES:
  ----------------------------------------
  bank.clickDepositBeastOfBurdenItems();
  ========================================
}

function bank.clickDepositBeastOfBurdenItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=37740 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if inventory.isFull() then
    bank.clickDepositCarriedItems();
  ========================================
}

function bank.clickDepositCarriedItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=39780 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  bank.clickDepositMoneyPouch();
  ========================================
}

function bank.clickDepositMoneyPouch():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcPointer^=43350) and similarColors((funcPointer+4)^,4542497,oglColourTolerance) then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  bank.clickDepositWornItems();
  ========================================
}

function bank.clickDepositWornItems():boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=26010 then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-13,funcX+13),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  bank.clickPreset(2);
  ========================================
}

function bank.clickPreset(funcPreset:int32):boolean;
  var
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    case funcPreset of
      1:funcPreset:=26775;
      2:funcPreset:=27795;
      else
        exit();
    end;
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=funcPreset then
          begin
            clickMouse(random((funcX:=(funcPointer+12)^)-12,funcX+12),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if bank.getTab()<>3 then
    bank.setTab(3);
  ========================================
}

function bank.getTab():int32;
  var
    funcColourID,
      funcID:int32;
    funcContinue:boolean;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcID:=funcPointer^)=398138 then
          begin
            if similarColors(funcColourID:=(funcPointer+4)^,2173743,oglColourTolerance) then
              result:=result+1
            else if funcColourID=2240310 then
              result:=-1;
          end
        else if (funcID=43350) and similarColors((funcPointer+4)^,4542497,oglColourTolerance) then
          break;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

{
  ========================================
  EXAMPLES:
  ----------------------------------------
  if bank.getTab()<>3 then
    bank.setTab(3);
  ========================================
}

function bank.setTab(funcTab:int32):boolean;
  var
    funcColourID,
      funcID:int32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize,
      funcTabIndex:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize);
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcPointer^)=398138) and ((funcPointer+4)^=2173743) then
          begin
            if funcTab=funcTabIndex then
              begin
                if  ((funcPointer+36)^<>398138) or (((funcPointer+40)^=2504257) and ((funcPointer+72)^<>398138)) then
                  begin
                    clickMouse(random((funcX:=(funcPointer+12)^)-12,funcX+12),random((funcY:=(funcPointer+16)^)-10,funcY+10),1);
                    result:=true;
                  end;
                break;
              end
            funcTabIndex:=funcTabIndex+1;
          end;
        funcPointer:=funcPointer+36;
      end;
    exit(result);
  end;
