function combat.hasTarget():boolean;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glModels(funcPointerSize);
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcID:=funcPointer^)=1452224228) or (funcID=829735681) then
          begin
            result:=true;
            break;
          end
        funcPointer:=funcPointer+16;
      end;
    exit(result);
  end;

function combat.hasTarget(funcTarget:ansiString):boolean;overload;
  var
    funcBounds:tBox;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcText:ansiString;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcPointer^=8925) and ((funcPointer-792)^=4080) then // and ((funcPointer-612)^=16320) then
          begin
            funcBounds:=[(funcPointer-772)^,(funcPointer-768)^,(funcPointer-584)^,(funcPointer-580)^];
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    if funcPointerIndex=funcPointerSize then
      exit();

    funcPointer:=glFonts(funcPointerSize);
    {if funcPointerSize<1 then
      exit(result);}
    for funcPointerIndex:=0 to funcPointerSize-1 do
      begin
        if pointInBox([(funcPointer+8)^,(funcPointer+12)^],funcBounds) and ((funcPointer+4)^=16777215) then
          funcText:=funcText+char((funcPointer+16)^);
        funcPointer:=funcPointer+48;
      end;
    if funcText<>'' then
      result:=pos(lowercase(funcTarget),lowercase(funcText))>0;
    exit(result);
  end;

function combat.getTarget():glModel;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32=2147483647;
  begin
    funcPointer:=glModels(funcPointerSize)+(16*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcID:=funcPointer^)=1452224228) or (funcID=829735681) then
          begin
            funcX:=(funcPointer+8)^;
            funcY:=(funcPointer+12)^;
          end
        else if ((funcPointer+8)^=funcX) and ((funcPointer+12)^=funcY) then
          begin
            case funcID of
              0,124001428,1536737775,1868356639,2897877660,3175106960,49217788,979451509,980659974:;
              else
                begin
                  result:=glModel(funcPointer^);
                  break;
                end;
            end;
          end;
        funcPointer:=funcPointer-16;
      end;
    exit(result);
  end;

function combat.getTargetID():uInt32;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32=2147483647;
  begin
    funcPointer:=glModels(funcPointerSize)+(16*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcID:=funcPointer^)=1452224228) or (funcID=829735681) then
          begin
            funcX:=(funcPointer+8)^;
            funcY:=(funcPointer+12)^;
          end
        else if ((funcPointer+8)^=funcX) and ((funcPointer+12)^=funcY) then
          begin
            case funcID of
              0,124001428,1536737775,1868356639,2897877660,3175106960,49217788,979451509,980659974:;
              else
                begin
                  result:=funcID;
                  break;
                end;
            end;
          end;
        funcPointer:=funcPointer-16;
      end;
    exit(result);
  end;

function combat.getTargetLifePoints():int32;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if (funcPointer^=8925) and ((funcPointer-36)^=3060) then //and (((funcPointer-144)^=7750)) then
          begin
            result:=ceil((0+(funcPointer+28)^-(funcPointer+20)^)/(0+(funcPointer-44)^-(funcPointer-52)^+6)*100);
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;





function combat.hasBuff(funcBuff:ansiString):boolean;
  var
    funcColour,
      funcID:int32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcBuff:=replaceRegExpr('(\W|_)*',lowercase(funcBuff),'',false);
    case funcBuff of
      'antifire','superantifire':
        begin
          funcColour:=9853474;
          funcID:=137700;
        end;
      'antipoison':
        begin
          funcColour:=4146717;
          funcID:=137700;
        end;
      'attack':
        begin
          funcColour:=1709840;
          funcID:=23205;
        end;
      'defence':
        begin
          funcColour:=3289648;
          funcID:=54060;
        end;
      'magic':
        begin
          funcColour:=2040887;
          funcID:=58905;
        end;
      'prayerrenew':
        begin
          funcColour:=4146717;
          funcID:=137700;
        end;
      'poisonous':
        begin
          funcColour:=855309;
          funcID:=394857;
        end;
      'ranged':
        begin
          funcColour:=1578510;
          funcID:=29070;
        end;
      'strength':
        begin
          funcColour:=5650476;
          funcID:=54825;
        end;
    end;
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((funcPointer^)=funcID) and similarColors((funcPointer+4)^,funcColour,oglColourTolerance)then
          begin
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function combat.isOverloaded():boolean;
  var
    funcColour,
      funcID:int32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if ((((funcID:=funcPointer^)=103275) and similarColors((funcPointer+4)^,2763786,oglColourTolerance)) or ((funcID=63750) and similarColors((funcPointer+4)^,1648942,oglColourTolerance))) and ((0+(funcPointer+28)^-(funcPointer+20)^=27) and (0+(funcPointer+32)^-(funcPointer+24)^=27)) then
          begin
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;
