function tCombat.hasBuff(funcBuff:ansiString):boolean;
  var
    funcColour,
      funcID:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcBuff:=replaceRegExpr('(\W|_)*',lowercase(funcBuff),'',false);
    case funcBuff of
      'antifire','superantifire':
        begin
          funcColour:=9853474;
          funcID:=137700;
        end;
      'antipoison':
        begin
          funcColour:=4146717;
          funcID:=137700;
        end;
      'attack':
        begin
          funcColour:=1709840;
          funcID:=23205;
        end;
      'defence':
        begin
          funcColour:=3289648;
          funcID:=54060;
        end;
      'magic':
        begin
          funcColour:=2040887;
          funcID:=58905;
        end;
      'overload':
        begin
          funcColour:=2763786;
          funcID:=103275;
        end;
      'prayerrenew':
        begin
          funcColour:=4146717;
          funcID:=137700;
        end;
      'protectfrommagic':
        begin
          funcColour:=6375735;
          funcID:=120363;
        end;
      'protectfrommelee':
        begin
          funcColour:=5199699;
          funcID:=116643;
        end;
      'protectfrommissiles':
        begin
          funcColour:=4805459;
          funcID:=120346;
        end;
      'poisonous':
        begin
          funcColour:=855309;
          funcID:=394857;
        end;
      'ranged':
        begin
          funcColour:=1578510;
          funcID:=29070;
        end;
      'strength':
        begin
          funcColour:=5650476;
          funcID:=54825;
        end;
    end;
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize-1 do
        begin
          if (funcPointer^=funcID) and similarColors((funcPointer+4)^,funcColour,oglColourTolerance) and ((0+(funcPointer+28)^-(funcPointer+20)^)*(0+(funcPointer+32)^-(funcPointer+24)^)<730)    then
            begin
              result:=true;
              break;
            end;
          funcPointer:=funcPointer-36;
        end;
    exit(result);
  end;


function tCombat.hasTarget():boolean;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize div 3 do
        begin
          if (funcPointer^=14280) and ((funcPointer-216)^=7750) then
            begin
              result:=true;
              break;
            end;
          funcPointer:=funcPointer-36;
        end;
    exit(result);
  end;

function tCombat.getTarget():glModel;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
    funcX,
      funcY:int32=2147483647;
  begin
    funcPointer:=glModels(funcPointerSize)+(16*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize-1 do
        begin
          if ((funcID:=funcPointer^)=1452224228) or (funcID=829735681) then
            begin
              funcX:=(funcPointer+8)^;
              funcY:=(funcPointer+12)^;
            end
          else if ((funcPointer+8)^=funcX) and ((funcPointer+12)^=funcY) then
            case funcID of
              0,124001428,1536737775,16946567,1868356639,285114434,2847132766,2897877660,3175106960,3340926230,3426728524,399062159,4260183292,49217788,621150718,65536,70925990,800162969,979451509,980659974:;
              else
                begin
                  result:=glModel(funcPointer^);
                  break;
                 end;
            end;
          funcPointer:=funcPointer-16;
        end;
    exit(result);
  end;

function tCombat.getTargetID():uInt32;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
    funcX,
      funcY:int32=2147483647;
  begin
    funcPointer:=glModels(funcPointerSize)+(16*(funcPointerSize-1));
    if funcPointer<>nil then
      for funcPointerIndex to funcPointerSize-1 do
        begin
          if ((funcID:=funcPointer^)=1452224228) or (funcID=829735681) then
            begin
              funcX:=(funcPointer+8)^;
              funcY:=(funcPointer+12)^;
            end
          else if ((funcPointer+8)^=funcX) and ((funcPointer+12)^=funcY) then
            case funcID of
              0,124001428,1536737775,16946567,1868356639,285114434,2847132766,2897877660,3175106960,3340926230,3426728524,399062159,4260183292,49217788,621150718,65536,70925990,800162969,979451509,980659974:;
              else
                begin
                  result:=funcID;
                  break;
                end;
            end;
          funcPointer:=funcPointer-16;
        end;
    exit(result);
  end;

function tCombat.getTargetLifePoints():int32;
  var
    funcID:uInt32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize div 3 do
        begin
          if (funcPointer^=8925) and ((funcPointer-36)^=14280) then
            begin
              result:=ceil((0+(funcPointer+28)^-(funcPointer+20)^)/(0+(funcPointer-44)^-(funcPointer-52)^+12)*100);
              break;
            end;
          funcPointer:=funcPointer-36;
        end;
    exit(result);
  end;

function tCombat.isOverloaded():boolean;
  var
    funcColour,
      funcID:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize-1 do
        begin
          if ((((funcID:=funcPointer^)=103275) and similarColors((funcPointer+4)^,2763786,oglColourTolerance)) or ((funcID=63750) and similarColors((funcPointer+4)^,1648942,oglColourTolerance))) and ((0+(funcPointer+28)^-(funcPointer+20)^=27) and (0+(funcPointer+32)^-(funcPointer+24)^=27)) then
            begin
              result:=true;
              break;
            end;
          funcPointer:=funcPointer-36;
        end;
    exit(result);
  end;
