function tLodestone.clickTeleport(funcTeleport:string):boolean;
  var
    funcColourID,
      funcID,
      funcX,
      funcY:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcTeleport:=replaceRegExpr('(\W|_)*',lowercase(funcTeleport),'',false);
    case funcTeleport of
      'alkharid':
        begin
          funcColourID:=4663319;
          funcID:=118468;
        end;
      'ardougne':
        begin
          funcColourID:=4470070;
          funcID:=109112;
        end;
      'ashdale':
        begin
          funcColourID:=4213320;
          funcID:=139612;
        end;
      'banditcamp':
        begin
          funcColourID:=4340541;
          funcID:=118532;
        end;
      'burthorpe':
        begin
          funcColourID:=7029815;
          funcID:=108282;
        end;
      'canifis':
        begin
          funcColourID:=5524281;
          funcID:=106931;
        end;
      'catherby':
        begin
          funcColourID:=3163986;
          funcID:=112034;
        end;
      'draynorvillage':
        begin
          funcColourID:=3546643;
          funcID:=100294;
        end;
      'eaglespeak':
        begin
          funcColourID:=4012080;
          funcID:=104284;
        end;
      'edgeville':
        begin
          funcColourID:=3356215;
          funcID:=112034;
        end;
      'falador':
        begin
          funcColourID:=3293009;
          funcID:=109112;
        end;
      'fremennikprovince':
        begin
          funcColourID:=5192232;
          funcID:=132336;
        end;
      'karamja':
        begin
          funcColourID:=4477241;
          funcID:=132336;
        end;
      'lumbridge':
        begin
          funcColourID:=4343371;
          funcID:=109112;
        end;
      'lunarisle':
        begin
          funcColourID:=3620933;
          funcID:=133868;
        end;
      'ooglog':
        begin
          funcColourID:=3616056;
          funcID:=111093;
        end;
      'portsarim':
        begin
          funcColourID:=7697780;
          funcID:=144930;
        end;
      'prifddinas':
        begin
          funcColourID:=2182716;
          funcID:=126900;
        end;
      'seersvillage':
        begin
          funcColourID:=4013122;
          funcID:=100532;
        end;
      'taverly':
        begin
          funcColourID:=2831683;
          funcID:=112804;
        end;
      'tirannwn':
        begin
          funcColourID:=3291177;
          funcID:=103929;
        end;
      'varrock':
        begin
          funcColourID:=6310183;
          funcID:=109112;
        end;
      'wildernessvolcano':
        begin
          funcColourID:=3879202;
          funcID:=103415;
        end;
      'yanille':
        begin
          funcColourID:=4274729;
          funcID:=112276;
        end;
    end;
    if funcID then
      begin
        funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
        if funcPointer<>nil then
          for 0 to funcPointerSize div 2 do
            begin
              if (funcPointer^=funcID) and similarColors(funcColourID,(funcPointer+4)^,oglColourTolerance) then
                begin
                  clickMouse(random((funcX:=(funcPointer+12)^)-17,funcX+17),random((funcY:=(funcPointer+16)^)-17,funcY+17),1);
                  result:=true;
                  break;
                end;
              funcPointer:=funcPointer-36;
            end;
      end;
    exit(result);
  end;

function tLodestone.hasLodestone():boolean;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize div 2 do
        begin
          if funcPointer^=35667360 then
            begin
              result:=true;
              break;
            end;
          funcPointer:=funcPointer-36;
        end;
    exit(result);
  end;

function tLodestone.isTeleporting():boolean;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glModels(funcPointerSize)+(16*(funcPointerSize-1));
    if funcPointer<>nil then
      for 0 to funcPointerSize-1 do
        begin
          if funcPointer^=582831184 then
            begin
              result:=true;
              break;
            end;
          funcPointer:=funcPointer-16;
        end;
    exit(result);
  end;
