function tProduction.clickClose():boolean;
  var
    funcID,
      funcX,
      funcY:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        case (funcID:=funcPointer^) of
          1371874..1535741,43020,5119:
            begin
              if ((funcPointer-36)^=16320) or ((funcPointer-36)^=11475) then
                begin
                  clickMouse(random((funcX:=(funcPointer-24)^)-8,funcX+8),random((funcY:=(funcPointer-20)^)-8,funcY+8),1);
                  result:=true;
                  break;
                end
              else if ((funcPointer+36)^=16320) or ((funcPointer+36)^=11475) then
                begin
                  clickMouse(random((funcX:=(funcPointer+48)^)-8,funcX+8),random((funcY:=(funcPointer+52)^)-8,funcY+8),1);
                  result:=true;
                  break;
                end
            end;
        end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.clickMake():boolean;
  var
    funcCount:boolean;
    funcID:int32;
    funcPointer:pointer;
    funcPointerSize,
      funcProduct:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if (funcID:=funcPointer^)=21440 then
          funcCount:=true
        else if (funcID=2640) and ((funcPointer-108)^=317) then
          begin
            if funcCount then
              begin
                clickMouse(random(0+(funcPointer-88)^,0+(funcPointer+20)^),random(0+(funcPointer-84)^,0+(funcPointer+24)^),1);
                result:=true;
              end;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;


function tProduction.hasChooseATool():boolean;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if funcPointer^=1396788 then
          begin
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.hasProduction():boolean;
  var
    funcID:int32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        case (funcID:=funcPointer^) of
          1371874..1535741:result:=true;
        end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.getProduct():int32;
  var
    funcID:int32;
    funcPointer:pointer;
    funcPointerIndex,
      funcPointerSize,
      funcProduct:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for funcPointerIndex to funcPointerSize-1 do
      begin
        if funcPointer^=360740 then
          begin
            if  (funcPointer+36)^=360740 then
              funcProduct:=funcPointerIndex;
            if  ((funcPointer-72)^<>360740) and ((funcPointer-36)^<>360740) and ((funcPointer-36)^<>17372) then
              begin
                result:=(funcPointerIndex-funcProduct) div 2;
                break;
              end;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.getProgress():int32;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if funcPointer^=10710 then
          result:=result+(funcPointer+28)^-(funcPointer+20)^
        else if result<>0 then
          break;
        funcPointer:=funcPointer-36;
      end;
    exit(result:=round(result/304*100));
  end;

function tProduction.hasProgress():boolean;
  var
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if funcPointer^=52284 then
          begin
            result:=true;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.setProduct(funcProduct:int32):boolean;
  var
    funcID:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if (funcPointer^=360740) and (((funcPointer-72)^<>360740) and ((funcPointer-36)^<>360740) and ((funcPointer-36)^<>17372)) then
          begin
            if (funcPointer+72*funcProduct)^=360740 then
              begin
                if (funcPointer+72*funcProduct+36)^<>360740 then
                  begin
                    clickMouse(normalRandom((funcX:=(funcPointer+72*funcProduct+48)^)-23,funcX+23),normalRandom((funcY:=(funcPointer+72*funcProduct+52)^)-23,funcY+23),1);
                    result:=true;
                  end;
              end
            else if (funcPointer+72*funcProduct+36)^=360740 then
              begin
                if (funcPointer+72*(funcProduct+1))^<>360740 then
                  begin
                    clickMouse(normalRandom((funcX:=(funcPointer+72*(funcProduct+1)+12)^)-23,funcX+23),normalRandom((funcY:=(funcPointer+72*(funcProduct+1)+16)^)-23,funcY+23),1);
                    result:=true;
                  end;
              end;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;

function tProduction.setTool(funcTool:int32):boolean;
  var
    funcID:int32;
    funcPointer:pointer;
    funcPointerSize:uInt32=0;
    funcX,
      funcY:int32;
  begin
    funcPointer:=glTextures(funcPointerSize)+(36*(funcPointerSize-1));
    {if funcPointerSize<1 then
      exit();}
    for 0 to funcPointerSize-1 do
      begin
        if (((funcID:=funcPointer^)=1054486) or (funcID=1054496)) and (((funcID:=(funcPointer-432)^)<>1054486) and (funcID<>1054496)) then
          begin
            if ((funcID:=(funcPointer+432*funcTool)^)=1054486) or (funcID=1054496) then
              begin
                clickMouse(random((funcX:=(funcPointer+432*funcTool+12)^)-32,funcX+32),random((funcY:=(funcPointer+432*funcTool+16)^)-32,funcY+32),1);
                result:=true;
              end;
            break;
          end;
        funcPointer:=funcPointer-36;
      end;
    exit(result);
  end;
