var
  oglDebugMode:int32;

function tOGL.getDebugMode():int32;
  begin result:=oglDebugMode;end;

function tOGL.setDebugMode(funcDebugMode:variant):int32;
  var
    clientHeight,
      clientWidth:integer;
  begin
    funcDebugMode:=lowerCase(funcDebugMode);
    if execRegExpr('(?i)^n(one)?$',funcDebugMode) then
      funcDebugMode:=0
    else if execRegExpr('(?i)^t(exture(s)?)?$',funcDebugMode) then
      funcDebugMode:=1
    else if execRegExpr('(?i)^m(odel(s)?)?$',funcDebugMode) then
      funcDebugMode:=2
    else if execRegExpr('(?i)^f(ont(s)?)?$',funcDebugMode) then
      funcDebugMode:=3;
    if not execRegExpr('^[0-3]$',funcDebugMode) then
      exit();
    getClientDimensions(clientWidth,clientHeight);
    glxDebug(funcDebugMode,0,0,0,0,0,0,clientWidth,clientHeight);
    oglDebugMode := funcDebugMode;
    exit(funcDebugMode);
  end;
