function glFonts(var funcPointerSize:uInt32):pointer;
  var
    funcSystemTime:uInt32;
  begin
    if (funcSystemTime:=getSystemTime())-oglFontTimeLast>oglCacheTime then
      begin
        if (result:=glxFonts(funcPointerSize))<>nil then
          begin
            oglFontPointer:=result;
            oglFontPointerSize:=funcPointerSize;
            oglFontTimeLast:=funcSystemTime;
          end;
      end
    else
      begin
        result:=oglFontPointer;
        funcPointerSize:=oglFontPointerSize;
      end;
    exit(result);
  end;
