function glFonts(var funcPointerSize:uInt32;funcIgnoreCache:boolean=false):pointer;
var
  funcSystemTime:uInt32;
begin
  if funcIgnoreCache or ((funcSystemTime:=getSystemTime())-oglFontTimeLast>oglCacheTime) then
  begin
    ogl.setFontCapture(true);
    if (result:=glxFonts(funcPointerSize))<>nil then
    begin
      oglFontPointer:=result;
      oglFontPointerSize:=funcPointerSize;
      oglFontTimeLast:=funcSystemTime;
    end;
    ogl.setFontCapture(false);
  end
  else
  begin
    result:=oglFontPointer;
    funcPointerSize:=oglFontPointerSize;
  end;
  exit(result);
end;
