function glMapCoords(var funcX,funcY:array[0..3] of single):boolean;
  var funcSystemTime:uInt32;
  begin
    if (funcSystemTime:=getSystemTime())-oglMapCoordsTimeLast>oglCacheTime then
      begin
        glxMapCoords(funcX,funcY);
        if result:=(funcX[0]-funcX[1]-funcX[2]-funcX[3]<>0) and (funcY[0]-funcY[1]-funcY[2]-funcY[3]<>0) then
          begin
            oglMapCoords:=true;
            oglMapCoordsParameters[0]:=funcX;
            oglMapCoordsParameters[1]:=funcY;
            oglMapCoordsTimeLast:=funcSystemTime;
          end;
      end
    else
      begin
        result:=oglMapCoords;
        funcX:=oglMapCoordsParameters[0];
        funcY:=oglMapCoordsParameters[1];
      end;
   exit(result);
  end;
