type glChar = record
{0} textureID: uInt32;
{4} colour: uInt32;
{8} X: int32;
{12}Y: int32;
    letter: char;
    shadow: boolean;
{20}translate: array [0..2] of single;
{32}bounds: tBox;
  end;

type glModel = record
    ID: uInt32;
    TID: int32;
    X: int32;
    Y: int32;
  end;

type glTexture = record
{0} ID: int32;
{4} colourID: int32;
{8} fullColourID: int32;
{12}X: int32;
{16}Y: int32;
{20}bounds: tBox;
end;

type
  glCharArray = array of glChar;
  glModelArray = array of glModel;
  glTextureArray = array of glTexture;

type tActionBar = record
    __: boolean;
  end;

type tBank = record
    __: boolean;
  end;

type tChat = record
    __: boolean;
  end;

type tCombat = record
    __: boolean;
  end;

{$IFNDEF SRLCompatibility}
type tCountDown = uInt32;
{$ENDIF}

type tDialogue = record
    __: boolean;
  end;

type tGrandExchange = record
    __: boolean;
  end;

type tInventory = record
    __: boolean;
  end;

type tLodestone = record
    __: boolean;
  end;

type tLogin = record
    __: boolean;
  end;

type
  tMainScreen = record
    __: boolean;
  end;

type tMath = record
    __: boolean;
  end;

type tMinimap = record
    __: boolean;
  end;

type tMouse = record
    __: boolean;
  end;

type tOGL = record
    __: boolean;
  end;

type tPrayer = record
    __: boolean;
  end;

type tProduction = record
    __: boolean;
  end;

type tProgress = record
    __: boolean;
  end;

type tShop = record
    __: boolean;
  end;

type tTrade = record
    __: boolean;
  end;

var
  ogl: tOGL;
  bank: tBank;
  chat: tChat;
  combat: tCombat;
  dialogue: tDialogue;
  inventory: tInventory;
  lodestone: tLodestone;
  login: tLogin;
  math: tMath;
  prayer: tPrayer;
  production: tProduction;
  progress: tProgress;
  shop: tShop;
  trade: tTrade;

{$IFNDEF SRLCompatibility}
var
  actionbar: tActionBar;
  grandExchange: tGrandExchange;
  mainScreen: tMainScreen;
  minimap: tMinimap;
  mouse: tMouse;
{$ENDIF}

var
  oglAngleTolerance: double;
  oglCacheTime: int32;
  oglClientHeight: int32;
  oglClientWidth: int32;
  oglColourCapture: boolean;
  oglColourTolerance: int32;
  oglControlAutoRetaliate: ansiString;
  oglControlFamiliarAction: ansiString;
  oglControlQuickHeal: ansiString;
  oglControlQuickPrayer: ansiString;
  oglFontCapture: boolean;
  oglFontPointer: pointer;
  oglFontPointerSize: uInt32;
  oglFontTimeLast: uInt32;
  oglMapCoords: boolean;
  oglMapCoordsParameters: array [0..1] of array [0..3] of single;
  oglMapCoordsTimeLast: uInt32;
  oglMatrices: pointer;
  oglMatricesTimeLast: uInt32;
  oglModelPointer: pointer;
  oglModelPointerSize: uInt32;
  oglModelTimeLast: uInt32;
  oglScriptName: string;
  oglTexturePointer: pointer;
  oglTexturePointerSize: uInt32;
  oglTextureTimeLast: uInt32;
  oglTimeout: uInt32;
  smart: tSmart;



const
  oglCharSize:=sizeOf(glChar);
  oglModelSize:=sizeOf(glModel);
  oglTextureSize:=sizeOf(glTexture);
